
    ##########################佛山中考报名网站###############################
    # GitHub:https://github.com/AdminWhaleFall/FsZkWeb
    ########################################################################
    # 1. 修改config.ini为你想锁定的账号
    # 2. checkTime检查时间
    # 3. 本程序只用于恶搞,使她登不上报名账号提交不了志愿。
    ################################################
            
脚本目录: /home/pi/FsZkWeb

    #################config.ini#####################
    #     请核对配置信息!首次试用请修改config.ini
    ################################################
    UserList(用户列表):[611,815,601,701,702,703,704,1101]
    checkTime(检查时间):10
    ################################################
            
----------------21060515080601第1次请求----------------
账号(21060515080601)密码(@Aa123456)有误!
----------------21060515080601第2次请求----------------
验证码识别有误:2538
----------------21060515080601第3次请求----------------
账号(21060515080601)密码(@abc123456)有误!
----------------21060515080601第4次请求----------------
账号(21060515080601)密码(@Aa66666)有误!
----------------21060515080601第5次请求----------------
账号(21060515080601)密码(@qq123456)有误!
----------------21060515080601第6次请求----------------
----------------21060515080602第1次请求----------------
账号(21060515080602)密码(@qq123456)有误!
----------------21060515080602第2次请求----------------
账号(21060515080602)密码(@abc123456)有误!
----------------21060515080602第3次请求----------------
账号(21060515080602)密码(@Aa66666)有误!
----------------21060515080602第4次请求----------------
账号(21060515080602)密码(@abc666666)有误!
----------------21060515080602第5次请求----------------
账号(21060515080602)密码(@a123456)有误!
----------------21060515080602第6次请求----------------
[Suc]账号(21060515080602)已被锁定!

                ################################
                #    时间:2021-05-23 20:02:55
                #    账号:21060515080602 成功被锁定!
                ################################
                
----------------21060515080604第1次请求----------------
----------------21060515080603第1次请求----------------
账号(21060515080603)密码(@abc123456)有误!
----------------21060515080603第2次请求----------------
账号(21060515080603)密码(@qq123456)有误!
----------------21060515080603第3次请求----------------
账号(21060515080603)密码(@Aa66666)有误!
----------------21060515080603第4次请求----------------
账号(21060515080603)密码(@a123456)有误!
----------------21060515080603第5次请求----------------
账号(21060515080603)密码(@Aa123456)有误!
----------------21060515080603第6次请求----------------
验证码识别有误:3468
----------------21060515080603第7次请求----------------

    ##########################佛山中考报名网站###############################
    # GitHub:https://github.com/AdminWhaleFall/FsZkWeb
    ########################################################################
    # 1. 修改config.ini为你想锁定的账号
    # 2. checkTime检查时间
    # 3. 本程序只用于恶搞,使她登不上报名账号提交不了志愿。
    ################################################
            
脚本目录: /home/pi/FsZkWeb

    #################config.ini#####################
    #     请核对配置信息!首次试用请修改config.ini
    ################################################
    UserList(用户列表):[611,815,601,701,702,703,704,1101]
    checkTime(检查时间):10
    ################################################
            
----------------21060515080601第1次请求----------------
[Suc]账号(21060515080601)已被锁定!

                ################################
                #    时间:2021-05-23 20:12:00
                #    账号:21060515080601 成功被锁定!
                ################################
                
----------------21060515080606第1次请求----------------
账号(21060515080606)密码(@qq123456)有误!
----------------21060515080606第2次请求----------------
账号(21060515080606)密码(@Aa66666)有误!
----------------21060515080606第3次请求----------------
验证码识别(登陆前)错误!
----------------21060515080606第4次请求----------------
验证码识别有误:4006
----------------21060515080606第5次请求----------------
账号(21060515080606)密码(@abc666666)有误!
----------------21060515080606第6次请求----------------
验证码识别有误:2376
----------------21060515080606第7次请求----------------
账号(21060515080606)密码(@abc123456)有误!
----------------21060515080606第8次请求----------------
账号(21060515080606)密码(@a123456)有误!
----------------21060515080606第9次请求----------------
[Suc]账号(21060515080606)已被锁定!

                ################################
                #    时间:2021-05-23 20:12:24
                #    账号:21060515080606 成功被锁定!
                ################################
                
----------------21060515080602第1次请求----------------
[Suc]账号(21060515080602)已被锁定!

                ################################
                #    时间:2021-05-23 20:12:00
                #    账号:21060515080602 成功被锁定!
                ################################
                
----------------21060515080605第1次请求----------------
[Suc]账号(21060515080605)已被锁定!

                ################################
                #    时间:2021-05-23 20:12:03
                #    账号:21060515080605 成功被锁定!
                ################################
                
----------------21060515080607第1次请求----------------
账号(21060515080607)密码(@qq123456)有误!
----------------21060515080607第2次请求----------------
验证码识别有误:202
----------------21060515080607第3次请求----------------
账号(21060515080607)密码(@abc666666)有误!
----------------21060515080607第4次请求----------------
账号(21060515080607)密码(@abc123456)有误!
----------------21060515080607第5次请求----------------
账号(21060515080607)密码(@Aa123456)有误!
----------------21060515080607第6次请求----------------
账号(21060515080607)密码(@Aa66666)有误!
----------------21060515080607第7次请求----------------
[Suc]账号(21060515080607)已被锁定!

                ################################
                #    时间:2021-05-23 20:12:24
                #    账号:21060515080607 成功被锁定!
                ################################
                
----------------21060515080603第1次请求----------------
[Suc]账号(21060515080603)已被锁定!

                ################################
                #    时间:2021-05-23 20:12:00
                #    账号:21060515080603 成功被锁定!
                ################################
                
----------------21060515080604第1次请求----------------
验证码识别有误:3602
----------------21060515080604第2次请求----------------
[Suc]账号(21060515080604)已被锁定!

                ################################
                #    时间:2021-05-23 20:12:05
                #    账号:21060515080604 成功被锁定!
                ################################
                
----------------21060515080608第1次请求----------------
账号(21060515080608)密码(@Aa123456)有误!
----------------21060515080608第2次请求----------------
账号(21060515080608)密码(@qq123456)有误!
----------------21060515080608第3次请求----------------
账号(21060515080608)密码(@abc123456)有误!
----------------21060515080608第4次请求----------------
账号(21060515080608)密码(@a123456)有误!
----------------21060515080608第5次请求----------------
验证码识别有误:15468
----------------21060515080608第6次请求----------------
账号(21060515080608)密码(@Aa66666)有误!
----------------21060515080608第7次请求----------------
[Suc]账号(21060515080608)已被锁定!

                ################################
                #    时间:2021-05-23 20:12:25
                #    账号:21060515080608 成功被锁定!
                ################################
                
